@ECHO OFF 
REM Title: coinsAPI
REM Description: Description template
REM Author: givag

set PBTC_ACCOUNT=7d0e5e95dd1a49969e908f64e1f2272b
set BTC_ACCOUNT=26fece35df3a4890bfdb453e962597c3
set COINS_PW_KEY=q8heqLksCWKgg6tx3jkrL3tEkEGkr0pql9xYw7Py
set COINS_PW_SECRET=NOJhWoWXUXL0VW8RqCKKjyQlGVtZ9iZS8JM3yUBTdizinQstRh